* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: "League Spartan", sans-serif;
    background: url(../images/bg-pattern-top-desktop.svg) no-repeat, url(../images/bg-pattern-bottom-desktop.svg) no-repeat right bottom;
    background-size: 600px, 1070px;
    min-height: 100dvh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    color: #000;
}

.container>.grid {
    padding-top: 5rem;
}

/*Content*/

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-bottom: 80px;
}

.text-product h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 4rem;
    max-width: 430px;
    margin-bottom: 30px;
}

.text-product p {
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    font-size: 18.5px;
    max-width: 440px;
    line-height: 1.1;
}

.avaliation p:nth-child(2) {
    margin-left: 45px;
}

.avaliation p:nth-child(3) {
    margin-left: 90px;
}

.avaliation p {
    display: flex;
    align-items: center;
    height: 60px;
    max-width: 400px;
    margin-top: 20px;
    padding: 0 0 0 30px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    color: hsl(300, 43%, 22%);
    font-size: 15px;
    font-weight: 700;
    transition: transform .5s ease-out, box-shadow 1s ease-out;
}

.avaliation p:hover {
    box-shadow: 0 0 0 2px #CCC;
    cursor: pointer;
    transform: scale(1.05);
}

.avaliation .avaliation-item {
    position: relative;
    padding-left: 170px;
    display: flex;
    align-items: center;
}

.avaliation .avaliation-item::before {
    content: "";
    position: absolute;
    left: 0;
    background: url(../images/icon-star.svg);
    background-repeat: space;
    width: 100px;
    height: 19px;
    margin-left: 37.5px;
}

.clientes {
    display: flex;
    margin-bottom: 20px;
}

.feedback-clientes {
    margin-right: 35px;
    border-radius: 8px;
    background-color: hsl(300, 43%, 22%);
    height: 221.8px;
    width: 327px;
    transition: all .5s ease-out;
    padding: 37.5px 30px;
}

.feedback-clientes:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.flex {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    font-size: 15px;
    margin-bottom: 15px;
}

.flex img {
    width: 35px;
    border-radius: 100%;
    margin-right: 15px;
}

.flex .name-client,
.flex .cliente-verified {
    font-size: 15px;
    font-weight: 700;
}

.flex .name-client {
    color: #ffffff;
    margin-bottom: 4.5px;
}

.flex .cliente-verified {
    color: #EE68A4;
}

.feedback-about {
    font-size: 15.6px;
    color: #fff;
    line-height: 1.2;
    line-height: 23.4px;
}

.feedback-clientes:nth-child(2) {
    margin-top: 25px;
}

.feedback-clientes:nth-child(3) {
    margin-top: 45px;
}


footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsividade*/

@media (width <=600px) {

    body {
        background: url(../images/bg-pattern-top-mobile.svg) no-repeat, url(../images/bg-pattern-bottom-mobile.svg) no-repeat right bottom;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 350px;
    }

    .container>.grid {
        padding-top: 3.5rem;
    }

    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 35px;
    }

    .text-product h1 {
        color: hsl(300, 43%, 22%);
        max-width: 100%;
        font-weight: 700;
        font-size: 3rem;
        text-align: center;
        margin-bottom: 30px;
    }

    .text-product p {
        max-width: 100%;
        line-height: 1.1;
        text-align: center;
    }

    .avaliation .avaliation-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        text-align: center;
        height: 70px;
        border-radius: 7px;
    }

    .avaliation .avaliation-item::before {
        position: static;
        display: flex;
        align-items: center;
        margin: 3px auto 10px auto;
    }

    .avaliation p:nth-child(2) {
        margin-left: 0px;
    }

    .avaliation p:nth-child(3) {
        margin-left: 0px;
    }

    .clientes {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .feedback-clientes {
        margin-right: 0;
        margin-bottom: 25px;
        width: 100%;
        height: 221.8px;
    }

    .feedback-clientes:nth-child(2),
    .feedback-clientes:nth-child(3) {
        margin-top: 0px;
    }
}